<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5a3e2db0-2d03-42aa-88b7-18113f3e3b77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\PRL\1.jpg" />
    <None Include="wwwroot\PRL\1273014462.png" />
    <None Include="wwwroot\PRL\2.jpg" />
    <None Include="wwwroot\PRL\3.jpg" />
    <None Include="wwwroot\PRL\4.jpg" />
    <None Include="wwwroot\PRL\5.jpg" />
    <None Include="wwwroot\PRL\baja.jpg" />
    <None Include="wwwroot\PRL\boton.PNG" />
    <None Include="wwwroot\PRL\calendario.jpg" />
    <None Include="wwwroot\PRL\calendario.png" />
    <None Include="wwwroot\PRL\cenefa.jpg" />
    <None Include="wwwroot\PRL\cert21.jpg" />
    <None Include="wwwroot\PRL\certtercero2.jpg" />
    <None Include="wwwroot\PRL\CLIENTE.jpg" />
    <None Include="wwwroot\PRL\datos.png" />
    <None Include="wwwroot\PRL\DETRAS-AL2.jpg" />
    <None Include="wwwroot\PRL\DETRAS-AL2cat.jpg" />
    <None Include="wwwroot\PRL\DETRAS-MANI2.jpg" />
    <None Include="wwwroot\PRL\DETRAS-MANI2cat.jpg" />
    <None Include="wwwroot\PRL\DETRAS-PRL2.jpg" />
    <None Include="wwwroot\PRL\DETRAS-PRL2cat.jpg" />
    <None Include="wwwroot\PRL\documento.png" />
    <None Include="wwwroot\PRL\EBR-.jpg" />
    <None Include="wwwroot\PRL\editar.png" />
    <None Include="wwwroot\PRL\escrito-del-cliente_318-33256.png" />
    <None Include="wwwroot\PRL\euro.jpg" />
    <None Include="wwwroot\PRL\EUROFORMACIO.png" />
    <None Include="wwwroot\PRL\EUROFORMACIO2.png" />
    <None Include="wwwroot\PRL\Excel-logo.png" />
    <None Include="wwwroot\PRL\firma.jpg" />
    <None Include="wwwroot\PRL\firma.png" />
    <None Include="wwwroot\PRL\firmagran.png" />
    <None Include="wwwroot\PRL\fondo.jpg" />
    <None Include="wwwroot\PRL\grupo1.png" />
    <None Include="wwwroot\PRL\iconmonstr-id-card-14-icon-256-150x150.png" />
    <None Include="wwwroot\PRL\iconoclientesmenu.png" />
    <None Include="wwwroot\PRL\image0011.png" />
    <None Include="wwwroot\PRL\image002.gif" />
    <None Include="wwwroot\PRL\image0022.png" />
    <None Include="wwwroot\PRL\image002form.gif" />
    <None Include="wwwroot\PRL\image0033.png" />
    <None Include="wwwroot\PRL\image0044.jpg" />
    <None Include="wwwroot\PRL\image005.png" />
    <None Include="wwwroot\PRL\image005form.png" />
    <None Include="wwwroot\PRL\image006.png" />
    <None Include="wwwroot\PRL\image006form.png" />
    <None Include="wwwroot\PRL\LOGO-EUROBRAZIL.png" />
    <None Include="wwwroot\PRL\LOGO-EUROBRAZIL2.png" />
    <None Include="wwwroot\PRL\lupa.png" />
    <None Include="wwwroot\PRL\mapa.png" />
    <None Include="wwwroot\PRL\MAPS.png" />
    <None Include="wwwroot\PRL\part1.0cast.png" />
    <None Include="wwwroot\PRL\part1cast.png" />
    <None Include="wwwroot\PRL\part1cat.png" />
    <None Include="wwwroot\PRL\part2.0cast.png" />
    <None Include="wwwroot\PRL\part2.1cat.png" />
    <None Include="wwwroot\PRL\part2.2cat.png" />
    <None Include="wwwroot\PRL\part2cast.png" />
    <None Include="wwwroot\PRL\part2cat.png" />
    <None Include="wwwroot\PRL\postcastalg.jpeg" />
    <None Include="wwwroot\PRL\postcastmnp.jpeg" />
    <None Include="wwwroot\PRL\postcastprl.jpeg" />
    <None Include="wwwroot\PRL\postcastprlform.jpeg" />
    <None Include="wwwroot\PRL\postcatalg.jpeg" />
    <None Include="wwwroot\PRL\postcatmnp.jpeg" />
    <None Include="wwwroot\PRL\postcatprl.jpeg" />
    <None Include="wwwroot\PRL\postcatprlform.jpeg" />
    <None Include="wwwroot\PRL\selo.jpeg" />
    <None Include="wwwroot\PRL\tri.jpg" />
    <None Include="wwwroot\PRL\tri2.PNG" />
    <None Include="wwwroot\PRL\usuario.png" />
    <None Include="wwwroot\PRL\visto.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
