# Plataforma-ASPNET-CORE-5.0

./: Plataforma.sln
Plataforma/: Plataforma.csproj  Program.cs  Startup.cs  appsettings.Production.json
Plataforma/.ebextensions/: init.json
Plataforma/Areas/Identity/: IdentityHostingStartup.cs
Plataforma/Areas/Identity/Data/: PlataformaContext.cs  PlataformaUser.cs
Plataforma/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Plataforma/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Plataforma/Controllers/: ContratosController.cs  EmpresaData.cs  EmpresasController.cs  HomeController.cs  MembersController.cs  Nif.cs  StoreContextSeed.cs  TrabajadoresData.cs
Plataforma/Data/: ApplicationDbContext.cs  Empresas.json  alumnos2021.json  data.json  empresas2019.json  empresas2021.json
Plataforma/Interface/: Itest.cs
Plataforma/Migrations/: 20210308234631_addCursosToDatabase.Designer.cs  20210308234631_addCursosToDatabase.cs  20210310022744_addEmpresaCursoToDatabase.Designer.cs  20210310022744_addEmpresaCursoToDatabase.cs  20210310231152_addEmpresasToDatabase.Designer.cs  20210310231152_addEmpresasToDatabase.cs  20210317093448_AddTrabajadoresTable.Designer.cs  20210317093448_AddTrabajadoresTable.cs  20210319104552_addTabajadoresToDatabase.Designer.cs  20210319104552_addTabajadoresToDatabase.cs  20210422172418_addEmpresasToDatabase.Designer.cs  20210422172418_addEmpresasToDatabase.cs  20210506082656_FirstMigration.Designer.cs  20210506082656_FirstMigration.cs  20210604112530_FirstMigration.Designer.cs  20210604112530_FirstMigration.cs  20210615231952_AddRoles.Designer.cs  20210615231952_AddRoles.cs  20210615233116_AddRolesfix.Designer.cs  20210615233116_AddRolesfix.cs  20210621230226_FirstMigratin.Designer.cs  20210621230226_FirstMigratin.cs  ApplicationDbContextModelSnapshot.cs  PlataformaContextModelSnapshot.cs
Plataforma/Migrations/ApplicationDb/: 20210506082754_FirstMigration.Designer.cs  20210506082754_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Plataforma/Migrations/Plataforma/: 20210315184654_InitialMigration.Designer.cs  20210315184654_InitialMigration.cs  20210607182443_Users.Designer.cs  20210607182443_Users.cs  20210621230326_FirstMigration.Designer.cs  20210621230326_FirstMigration.cs  20210621230507_update-database.Designer.cs  20210621230507_update-database.cs  PlataformaContextModelSnapshot.cs
Plataforma/Models/: Cursos.cs  Empresa.cs  EmpresaCurso.cs  ErrorViewModel.cs  Trabajadores.cs
Plataforma/Properties/: launchSettings.json  serviceDependencies.Plataforma20210511185521 - Web Deploy.json  serviceDependencies.Plataformaeurobrazil - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Plataforma/Properties/PublishProfiles/: Plataforma20210511185521 - Web Deploy.pubxml  Plataformaeurobrazil - Web Deploy.pubxml
Plataforma/Properties/ServiceDependencies/Plataforma20210511185521 - Web Deploy/: profile.arm.json
Plataforma/Properties/ServiceDependencies/Plataformaeurobrazil - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Plataforma/Services/: AmazonUploader.cs  Test.cs
Plataforma/ViewModels/: AddEmpresaViewModel.cs  ContratoAutonomoViewModel.cs  ContratoEncomiendaViewModel.cs  EditarTrabajadoresViewModel.cs  EmpresaanoViewModel.cs  EmpresasEditViewModel.cs  EmpresasIndexViewModel.cs  FacturaViewModel.cs  MembersCreateViewModel.cs  SolicitudCursoViewModel.cs
Plataforma/Views/Contratos/: Adhesion.cshtml  Boni.cshtml  Caratulas.cshtml  CertificadoCas.cshtml  CertificadoCat.cshtml  Factura.cshtml  FacturaccEuro.cshtml  Index.cshtml  Renovacion.cshtml  SolicitudAutonomo.cshtml  SolicitudCurso.cshtml  TestAlergenos.cshtml  TestManipulador.cshtml  TestPeluqueria.cshtml  TestPrevencion.cshtml  TodosContratos.cshtml  certificadoform.cshtml  contratoAutonomo.cshtml  evaluacionfinal.cshtml  lopd.cshtml  prl.cshtml
Plataforma/Views/Empresas/: AddTrabajador.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTrabajador.cshtml  Editar.cshtml  Empresaano.cshtml  Index.cshtml  teste.cshtml
Plataforma/Views/Home/: Index.cshtml
Plataforma/Views/Members/: Create.cshtml  Edit.cshtml  EditTrabajador.cshtml  Index.cshtml  UploadFile.cshtml
Plataforma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
