{
    "ConnectionStrings": {
        "DefaultConnection": "Server=euroformacion.cc3swfqwnlbr.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Plataforma;User Id=EuroBrazil;Password=petcat$2021;" //,
        //"PlataformaContextConnection": "Server=.;Database=Plataforma;trusted_Connection=True;MultipleActiveResultSets=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}