﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
   "ConnectionStrings": {
        "DefaultConnection": "Data Source=tcp:plataformadbserver.database.windows.net,1433;Initial Catalog=Plataforma_db;User Id=Eurobrazil@plataformadbserver;Password=petcat$2021",
        "PlataformaContextConnection": "Data Source=tcp:plataformadbserver.database.windows.net,1433;Initial Catalog=PlataformaIdentity_db;User Id=Eurobrazil@plataformadbserver;Password=petcat$2021"
    },

}
